Card_Game_Project/Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="856">
    <Grid Background="#FF086834" Height="506" VerticalAlignment="Top" HorizontalAlignment="Center" Width="856">
        <Button x:Name="btnDeal" Content="DEAL" Click="btnDeal_Click" BorderBrush="Black" Background="#FFF0B61C" FontSize="36" FontFamily="Broadway" Margin="0,200,0,0" HorizontalAlignment="Center" Width="112" Height="78" VerticalAlignment="Top"/>
        <Image x:Name="imgDealer1" HorizontalAlignment="Left" Height="173" Margin="312,10,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both" Source="/CardImages/CardB.png"/>
        <Image x:Name="imgDealer2" HorizontalAlignment="Left" Height="173" Margin="433,10,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both" Source="/CardImages/CardB.png"/>
        <Image x:Name="imgPlayer1" HorizontalAlignment="Left" Height="173" Margin="312,295,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both" Source="/CardImages/CardB.png"/>
        <Image x:Name="imgPlayer2" HorizontalAlignment="Left" Height="173" Margin="433,295,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both" Source="/CardImages/CardB.png"/>
        <Button x:Name="btnHit" Content="HIT" HorizontalAlignment="Left" Height="48" Margin="291,216,0,0" VerticalAlignment="Top" Width="76" Background="#FFF0B61C" BorderBrush="Black" FontFamily="Broadway" FontSize="16" Click="btnHit_Click"/>
        <Button x:Name="btnStay" Content="STAY" HorizontalAlignment="Left" Height="48" Margin="489,216,0,0" VerticalAlignment="Top" Width="76" BorderBrush="Black" Background="#FFF0B61C" FontSize="16" FontFamily="Broadway" Click="btnStay_Click"/>
        <Image x:Name="imgP3" HorizontalAlignment="Left" Height="173" Margin="453,295,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgP4" HorizontalAlignment="Left" Height="173" Margin="474,295,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgP5" HorizontalAlignment="Left" Height="173" Margin="495,295,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgP6" HorizontalAlignment="Left" Height="173" Margin="515,295,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgP7" Height="173" Margin="538,295,0,0" VerticalAlignment="Top" Stretch="None" StretchDirection="Both" HorizontalAlignment="Left" Width="118"/>
        <Image x:Name="imgP8" HorizontalAlignment="Left" Height="173" Margin="559,295,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgD3" HorizontalAlignment="Left" Height="173" Margin="453,10,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgD4" HorizontalAlignment="Left" Height="173" Margin="474,10,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgD5" HorizontalAlignment="Left" Height="173" Margin="495,10,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgD6" HorizontalAlignment="Left" Height="173" Margin="515,10,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgD7" HorizontalAlignment="Left" Height="173" Margin="538,10,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Image x:Name="imgD8" HorizontalAlignment="Left" Height="173" Margin="559,10,0,0" VerticalAlignment="Top" Width="118" Stretch="None" StretchDirection="Both"/>
        <Button x:Name="btnShuffle" Content="Shuffle Deck" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" FontSize="18" FontFamily="Broadway" BorderBrush="Black" Background="#FFF07878" Click="Button_Click"/>
        <ListBox x:Name="lstHistory" HorizontalAlignment="Left" Height="367" Margin="10,83,0,0" VerticalAlignment="Top" Width="142"/>


    </Grid>
</Window>
